http://blog.chinaunix.net/uid-20846214-id-2413077.html
_______________________________________________
1111 1111 1111 1111 1111 1111 1111 1111
   F      F      F       F      F      F       F      F 


1110 0000 0000 0000 0000 0000 0000 0000
   E      0      0      0       0      0      0       0
_______________________________________________
1101 1111 1111 1111 1111 1111 1111 1111
   D      F      F       F      F      F       F      F 


	kseg2(512M)
	++Mapped
	++Cached


1100 0000 0000 0000 0000 0000 0000 0000
   C      0      0      0       0      0      0       0
_______________________________________________
1011 1111 1111 1111 1111 1111 1111 1111
   B      F      F       F      F      F       F      F   

     >PC_S 1011 1111 1100 0000 0000 0000 0000 0000
   	   B      F      C      0       0      0      0       0

	kseg1(512M)
	--Unmapped
	--Uncached


1010 0000 0000 0000 0000 0000 0000 0000
   A      0      0      0       0      0      0       0
_______________________________________________
1001 1111 1111 1111 1111 1111 1111 1111
  9       F       F      F      F       F      F      F


	kseg0(512M) 
	--Unmapped
	++Cached


1000 0000 0000 0000 0000 0000 0000 0000
  8       0      0       0      0      0       0      0
_______________________________________________
0111 1111 1111 1111 1111 1111 1111 1111
  7       F       F      F      F       F      F      F


	kuseg(2G)  UesrMode
	++Mapped
	++Cached


0000 0000 0000 0000 0000 0000 0000 0000
  0       0      0       0      0       0      0      0
______________________________________________